{
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "^18.13.0",
    "node-html-parser": "^6.1.4",
    "ts-node": "^10.9.1",
    "tslog": "^4.7.2",
    "typescript": "^4.9.5"
  }
}
